APP_ENV=local
APP_DEBUG=true
APP_KEY=rlqjYZZFx6yeKnNB

DB_HOST=localhost
DB_DATABASE=adm
DB_USERNAME=postgres
DB_PASSWORD=1234

BILLING_HOST=108.165.2.110
BILLING_DATABASE=class4
BILLING_USERNAME=postgres
BILLING_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=eugeneoshepkov@gmail.com
MAIL_PASSWORD=Slr8hPcj1JCoSk9pnM0T_w

MAIL_FROM=admin@admin-ui.ch
MAIL_FROM_NAME=AdminUI

API_STANDARDS_TREE=prs
API_SUBTYPE=adminui
API_PREFIX=api
API_VERSION=v1
API_NAME=AdminUI API
API_DEBUG=true
API_AUTH_TOKEN=

DID_API_ID=2334425286
DID_API_TOKEN=o088c565712a945f5b45fe26bdab5d72

OPENSIPS_IP=158.69.203.191