APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=eugeneoshepkov@gmail.com
MAIL_PASSWORD=Slr8hPcj1JCoSk9pnM0T_w

MAIL_FROM=admin@admin-ui.ch
MAIL_FROM_NAME=AdminUI