APP_ENV=local
APP_DEBUG=true
APP_KEY=rlqjYZZFx6yeKnNB

DB_HOST=127.0.0.1
DB_DATABASE=portal
DB_USERNAME=postgres
DB_PASSWORD=

BILLING_HOST=127.0.0.1
BILLING_DATABASE=class4_v5
BILLING_USERNAME=postgres
BILLING_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=eugeneoshepkov@gmail.com
MAIL_PASSWORD=Slr8hPcj1JCoSk9pnM0T_w

MAIL_FROM=admin@portal.opentact.org
MAIL_FROM_NAME=OpentactAdmin

API_STANDARDS_TREE=prs
API_SUBTYPE=adminui
API_PREFIX=api
API_VERSION=v1
API_NAME=AdminUI API
API_DEBUG=true

OPENSIPS_IP=158.69.203.191
FREESWITCH_IP=108.165.2.110

STRIPE_PK=pk_test_fbaKmeHu4nbyHWrEZnxaR9Bt
